<?xml version="1.0" encoding="UTF-8"?>
<project singlefile="false" flashversion="8" size="200,250" htmlactivecontent="2" htmlextctl="true" htmlextevt="true" htmlpersist="true" initialpresenting="false" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="Angela" position="0,67" size="200,160" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml" defaultvoice="Neo Kate" defaultidle="eyetracker" top="classictop" hair="combeddark"/>
			<bubble2 autosize="2" id="Obj1" name="Bubble" position="8,3" target="" size="188,68" authorinfo="Library/Objects/Bubbles/Bubbles.msx[Bubble2]" viewflags="2"/>
			<mutebtn1 id="Btn1" name="Mute Button" position="146,76"/>
			
            <message id="Msg4" name="Action1">
				<say>
					This Action 1, I am saying this to you: Action number 1
				</say>
			</message>
			<message id="Msg5" name="Action2">
				<say>
					This Action 2, I am saying this to you: Action number 2
				</say>
			</message>
			<message id="Msg6" name="Action3">
				<say>
					This is a long speech: Two F-15s were flying with the plane east of Florida. The windows, according to a NORAD spokesman, were frosted and it was unknown how much fuel was left.
NORAD was in touch with Cuban authorities via the U.S. Coast Guard. The U.S. military jets will not enter Cuban airspace, a NORAD spokesman said.
The Socata TBM-700 light business and utility aircraft departed from Rochester, New York, with a flight plan to land in Naples, Florida, NORAD said. But the plane's occupants did not respond to communication attempts.				
					</say>
			</message>


			<message id="Msg7" name="Action4">
				<say>
					This is a long speech: Two F-15s were flying with the plane east of Florida. The windows, according to a NORAD spokesman, were frosted and it was unknown how much fuel was left.
NORAD was in touch with Cuban authorities via the U.S. Coast Guard. The U.S. military jets will not enter Cuban airspace, a NORAD spokesman said.
The Socata TBM-700 light business and utility aircraft departed from Rochester, New York, with a flight plan to land in Naples, Florida, NORAD said. But the plane's occupants did not respond to communication attempts.				
					</say>
			</message>

			<message id="Msg8" name="Action5">
				<say>
					This is a long speech: Two F-15s were flying with the plane east of Florida. The windows, according to a NORAD spokesman, were frosted and it was unknown how much fuel was left.
NORAD was in touch with Cuban authorities via the U.S. Coast Guard. The U.S. military jets will not enter Cuban airspace, a NORAD spokesman said.
The Socata TBM-700 light business and utility aircraft departed from Rochester, New York, with a flight plan to land in Naples, Florida, NORAD said. But the plane's occupants did not respond to communication attempts.				
					</say>
			</message>


		</scene>	
		</stage>
</project>
