<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is generated automatically for use by Jim.swf. Do not edit this file directly. -->
<project width="200" height="250" initialpresenting="false" focusisland="false" presentonce="false" externalinterface="true" stoponlastframe="true">
	<variable id="Text" value="0"/>
	<scene id="Scene1" name="Scene 1" file="JimScene1.swf" onshow="setFocus('Obj2Edit1');">
		<character id="Char1" name="Jim" controller="im1head" scale="0.4000" version="1.2" skincolor1="#785445" skincolor2="#070505" skincolor3="#553C33" skincolor4="#231919" skincolor5="#30160A" skincolor6="#381F16" skincolor7="#3F2A22" skincolor8="#44211A" skincolor9="#4F413E" skincolor10="#51342C" skincolor11="#543429" skincolor12="#563730" skincolor13="#5E4134" skincolor14="#634032" skincolor15="#634639" skincolor16="#664436" skincolor17="#684F43" skincolor18="#6F4B3A" skincolor19="#724D40" skincolor20="#744A3B" skincolor21="#774D3F" skincolor22="#775546" skincolor23="#77564A" skincolor24="#805D52" skincolor25="#825646" skincolor26="#825A4E" skincolor27="#855340" skincolor28="#875D4C" skincolor29="#885E4F" skincolor30="#895F4E" skincolor31="#906552" skincolor32="#91634E" skincolor33="#966959" skincolor34="#996B52" skincolor35="#9E7669" skincolor36="#A8755E" skincolor37="#AF7D69" skincolor38="#B28C7B" skincolor39="#C17076" skincolor40="#332421" skincolor41="#332421" skincolor42="#553C33" eyebrowcolor1="#21181A" eyecolor1="#1C0A05" eyecolor2="#441B0B" eyecolor2="#441B0B" lipcolor1="#D3948D" lipcolor2="#AE494C" lipcolor3="#AD5D57" lipcolor4="#602620" jimhaircolor1="#030303" shirt3color1="#9F7D49" shirt3color2="#8D673F" shirt3color3="#8D673F" shirt3color4="#9B7948" shirt3color5="#A4824B" shirt3color6="#AC8A56" tie3color1="#004040" tie3color2="#002323" xbd="0" ybd="250" cxbd="500" cybd="150" xhd="0" yhd="0" cxhd="500" cyhd="400" xeye="156" yeye="128" cxeye="186" cyeye="84" xmth="182" ymth="235" cxmth="133" cymth="72" basescale="0.5" xel="16" xpl="22" xml="17" xhl="20" xeh="7" xph="6" xmh="8" xhh="9" al="6" ah="2" xr="250" yr="267" yh="5" yhr="2" yplu="9" ypld="9"/>
		<presentation id="Char1Idle" file="JimChar1Idle.swf" idle="true" character="Char1"/>
		<bubble id="Obj1" name="Bubble" size="188,68" tailstyle="1" tailheight="18" tailwidth="8" tailattach="60" tailskew="-10" fontname="Arial" fontheight="13" fontspacing="-4" fontbold="false" fontitalic="false" fontcolor="0,0,0" fontalign="0" bubblecolor="247,255,191" linecolor="50,50,50" linewidth="2" autosize="2" wpm="200"/>
		<grid id="Btn1">
			<button id="btn0" name="" behavior="mute"/>
			<button id="btn1" name="" behavior="unmute"/>
		</grid>
		<grid id="Obj2">
			<edit id="Obj2Edit1" name="" variable="EditVar"/>
			<button id="Obj2Btn1" name="" key="13"/>
		</grid>
		<presentation id="Msg1" name="Respond" file="http://localhost/cs/cs.exe?template=Library%2FTemplates%2FServer%2FSpeech.xml&character=JimHead&addons=IM1HeadClothesPack1,IM1HeadHairPack1,IM1HeadIndustryPack,IM1HeadPropPack1&voice=Neo%20Liang&size=200,160&autoactionlevel=2&customtop=shirt3&customneck=tie3&customhair=jimhair&flashversion=11&actionscript=3&aiengine=programd&aimldatabase=SampleBot" method="get" addvariables="Text,AIMLUser,AIMLSession,AIMLTimezone" character="Char1"/>
		<presentation id="Msg2" name="Speak" file="http://localhost/cs/cs.exe?template=Library%2FTemplates%2FServer%2FSpeech.xml&character=JimHead&addons=IM1HeadClothesPack1,IM1HeadHairPack1,IM1HeadIndustryPack,IM1HeadPropPack1&voice=Neo%20Liang&size=200,160&autoactionlevel=2&customtop=shirt3&customneck=tie3&customhair=jimhair&flashversion=11&actionscript=3" method="get" addvariables="Text" character="Char1"/>
		<presentation id="Msg3" name="Eyenormal" file="JimMsg3.swf" character="Char1"/>
	</scene>
</project>
