<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is generated automatically for use by John.swf. Do not edit this file directly. -->
<project width="200" height="250" initialpresenting="false" focusisland="false" presentonce="false" externalinterface="true" stoponlastframe="true">
	<variable id="Text" value="0"/>
	<scene id="Scene1" name="Scene 1" file="JohnScene1.swf" onshow="setFocus('Obj2Edit1');">
		<character id="Char1" name="John" scale="0.8000"/>
		<presentation id="Char1Idle" file="JohnChar1Idle.swf" idle="true" character="Char1"/>
		<bubble id="Obj1" name="Bubble" size="188,68" tailstyle="1" tailheight="18" tailwidth="8" tailattach="60" tailskew="-10" fontname="Arial" fontheight="13" fontspacing="-4" fontbold="false" fontitalic="false" fontcolor="0,0,0" fontalign="0" bubblecolor="247,255,191" linecolor="50,50,50" linewidth="2" autosize="2" wpm="200"/>
		<grid id="Btn1">
			<button id="btn0" name="" behavior="mute"/>
			<button id="btn1" name="" behavior="unmute"/>
		</grid>
		<grid id="Obj2">
			<edit id="Obj2Edit1" name="" variable="EditVar"/>
			<button id="Obj2Btn1" name="" key="13"/>
		</grid>
		<presentation id="Msg1" name="Respond" file="http://localhost/cs/cs.exe?template=Library%2FTemplates%2FServer%2FSpeech.xml&character=JohnHead&addons=&voice=Neo%20Liang&size=200,160&autoactionlevel=2&flashversion=11&actionscript=3&aiengine=programd&aimldatabase=SampleBot" method="get" addvariables="Text,AIMLUser,AIMLSession,AIMLTimezone" character="Char1"/>
		<presentation id="Msg2" name="Speak" file="http://localhost/cs/cs.exe?template=Library%2FTemplates%2FServer%2FSpeech.xml&character=JohnHead&addons=&voice=Neo%20Liang&size=200,160&autoactionlevel=2&flashversion=11&actionscript=3" method="get" addvariables="Text" character="Char1"/>
		<presentation id="Msg3" name="Eyenormal" file="JohnMsg3.swf" character="Char1"/>
	</scene>
</project>
