<!-- saved from url=(0013)about:internet -->
<!--
This file has been automatically generated by the Character Builder.
It can be used to test the generated SWF file(s). You can also cut and
paste from this file into your own web page. DO NOT MODIFY THIS FILE, 
as your changes may be overwritten the next time you Render to Flash.
-->
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	</head>
	<body onload="window.document.Movie1.focus()">

		<!--
		TO DO: Cut and paste the following to your own HTML page. Be sure to upload the entire contents of the Output directory
		into the *same* directory as your HTML page. Or, if you upload to a subdirectory, then be sure to adjust the instance(s)
		of 'Angela' below. For example, to place the Output files in a subdirectory 'Flash', replace 'Angela' with 'Flash/Angela'.
		Be sure to upload the AC_RunActiveContent.js to the same directory as your HTML page, or adjust the references.
		-->

		<script language="javascript">AC_FL_RunContent = 0;</script>
		<script src="AC_RunActiveContent.js" type="text/javascript"></script>
		<script type="text/javascript">
		if (AC_FL_RunContent == 0) alert("This page requires AC_RunActiveContent.js."); else 
		AC_FL_RunContent('codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0',
		 'width','200','height','250','id','Movie1','name','Movie1',
		 'movie','Angela','src','Angela',
		 'quality','high','bgcolor','#ffffff','loop','false','menu','false','flashvars','',
		 'pluginspage','http://www.macromedia.com/go/getflashplayer');
		function getMovieName(movieName) {if (navigator.appName.indexOf("Microsoft") != -1) {return window[movieName]} else {return document[movieName]}}
		</script>
		<noscript>
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
		 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
		 id=Movie1 width=200 height=250>
		    <param name=movie value="Angela.swf">
		    <param name=loop value=false>
		    <param name=menu value=false>
		    <param name=quality value=high>
		    <param name=bgcolor value=#FFFFFF>
		    <param name=flashvars value=>
		    <embed src="Angela.swf" loop=false menu=false quality=high bgcolor=#FFFFF width=200 height=250 swLiveConnect=false name=Movie1 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" flashvars="" ></embed>
		</object>
		</noscript>
		<p/>

		<!-- Character Builder API examples -->
		<a href="javascript:getMovieName('Movie1').msPlay('Action1')">msPlay('Action1')</a><br>
		<a href="javascript:getMovieName('Movie1').msPlay('Action2')">msPlay('Action2')</a><br>
		<a href="javascript:getMovieName('Movie1').msPlay('Action3')">msPlay('Action3')</a><br>
		<a href="javascript:getMovieName('Movie1').msPlay('Action4')">msPlay('Action4')</a><br>
		<a href="javascript:getMovieName('Movie1').msPlay('Action5')">msPlay('Action5')</a><br>

		<!-- Character Builder events -->
		<script type="text/javascript" language="JavaScript">
		var userid = "joeuser"; // TODO: Get this from a session cookie set by a login
		function onSceneLoaded(id)
		{
			// CB content loaded and ready to accept commands
			$.ajax({ 
				url: "GetVars.asp?userid="+userid, data:{}, dataType:"jsonp", 
				success: function(o) { for (var name in o) { getMovieName("Movie1").msSetVariable(name, o[name]); }}, 
				error: function() { alert("Error calling server"); } 
			}); 
		}
		function onPresentingChange(id, p)
		{
			// Presenting state changed, e.g. as a result of going idle
			// if (p == "false") alert("Character idle");
		}
		function onFocusChange(id, f)
		{
			// Focus changed, e.g. as a result of navigation
		}
		function onExternalCommand(id, cmd, args)
		{
			// External Command encountered in script
			alert("External Command cmd=" + cmd + ", args=" + args);
		}
		function onQueueLengthChange(id, n)
		{
			// msSpeakQueued queue length change
		}
		function onVariableChange(id, n)
		{
			// One or more variables changed
			var o = {}; for (var i = 1; i <= 10; i++) o['Answer'+i] = getMovieName('Movie1').msGetVariable('Answer'+i); // REVIEW: Works for variables Answer1-Answer10 
			$.ajax({ url: "SetVars.asp?userid="+userid, type:"post", data:o, dataType:"jsonp", 
				success: function(json) {}, 
				error: function() { alert("Error calling server"); } 
			}); 
		}
		</script>

	</body>
</html>
