<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is generated automatically for use by Susan.swf. Do not edit this file directly. -->
<project width="200" height="250" initialpresenting="false" focusisland="false" presentonce="false" externalinterface="true" stoponlastframe="true">
	<variable id="Text" value="0"/>
	<scene id="Scene1" name="Scene 1" file="SusanScene1.swf" onshow="setFocus('Obj2Edit1');">
		<character id="Char1" name="Susan" version="1.3" xbd="6" ybd="94" cxbd="237" cybd="106" xhd="31" yhd="0" cxhd="190" cyhd="200" xeye="88" yeye="80" cxeye="73" cyeye="28" xmth="87" ymth="122" cxmth="77" cymth="43" xpup="85" ypup="92" cxpup="82" cypup="12" xemot="86" yemot="80" cxemot="78" cyemot="84" exhd="6" eyhd="4" eyneck="20" exlk="30" eylk="12"/>
		<presentation id="Char1Idle" file="SusanChar1Idle.swf" idle="true" character="Char1"/>
		<movieclip id="Obj1" file="SusanBubble2.swf" autostart="true" autostop="false" control="false" preload="all" kb="2" size="188,68" tailstyle="1" tailheight="18" tailwidth="8" tailattach="60" tailskew="-10" fontname="Arial" fontheight="13" fontspacing="-4" fontbold="false" fontitalic="false" fontcolor="0,0,0" fontalign="0" bubblecolor="247,255,191" linecolor="50,50,50" linewidth="2" autosize="2" wpm="200"/>
		<grid id="Btn1">
			<button id="btn0" name="" behavior="mute"/>
			<button id="btn1" name="" behavior="unmute"/>
		</grid>
		<grid id="Obj2">
			<edit id="Obj2Edit1" name="" variable="EditVar"/>
			<button id="Obj2Btn1" name="" key="13"/>
		</grid>
		<presentation id="Msg1" name="Respond" file="http://localhost/cs/cs.exe?template=Library%2FTemplates%2FServer%2FSpeech.xml&character=SusanHead&addons=&voice=Neo%20Kate&size=200,160&autoactionlevel=2&customtop=shirt1&customover=jacket1&customhair=susancut&flashversion=8&actionscript=2&aiengine=chatscript&aimldatabase=Harry" method="get" addvariables="Text,AIMLUser,AIMLSession,AIMLTimezone" character="Char1"/>
		<presentation id="Msg2" name="Speak" file="http://localhost/cs/cs.exe?template=Library%2FTemplates%2FServer%2FSpeech.xml&character=SusanHead&addons=&voice=Neo%20Kate&size=200,160&autoactionlevel=2&customtop=shirt1&customover=jacket1&customhair=susancut&flashversion=8&actionscript=2" method="get" addvariables="Text" character="Char1"/>
		<presentation id="Msg3" name="Eyenormal" file="SusanMsg3.swf" character="Char1"/>
	</scene>
</project>
