<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is generated automatically for use by Rick.swf. Do not edit this file directly. -->
<project width="200" height="250" initialpresenting="false" focusisland="false" presentonce="false" externalinterface="true" stoponlastframe="true">
	<variable id="Text" value="0"/>
	<scene id="Scene1" name="Scene 1" file="RickScene1.swf" onshow="setFocus('Obj2Edit1');">
		<character id="Char1" name="Rick" controller="im1head" scale="0.4000" version="2.2" skincolor1="#F7D092" skincolor2="#7C5A31" skincolor3="#D2A569" skincolor4="#E8C387" skincolor5="#F8D9AA" skincolor6="#C1935F" skincolor7="#DBB57D" skincolor8="#D4A66A" skincolor9="#E7C286" skincolor10="#F6CF92" eyebrowcolor1="#9E8A72" eyebrowcolor2="#786553" eyecolor1="#B2742A" eyecolor2="#724D1F" eyecolor3="#462D14" lipcolor1="#F7D093" lipcolor2="#84502C" lipcolor3="#E5B570" lipcolor4="#AD7042" rickhaircolor1="#796654" rickhaircolor2="#9E8A71" rickhaircolor3="#B7A48F" shirt2color1="#7784AD" shirt2color2="#6D7CA0" shirt2color3="#828282" shirt2color4="#838FB7" shirt2color5="#8A94BF" shirt2color6="#969ECC" tie2color1="#192E70" tie2color2="#142756" glasses1color1="#666464" glasses1color2="#424141" glasses1color3="#A5A5A5" glasses1color4="#D1D1D1" xbd="0" ybd="250" cxbd="500" cybd="150" xhd="0" yhd="0" cxhd="500" cyhd="400" xeye="158" yeye="147" cxeye="186" cyeye="84" xmth="182" ymth="253" cxmth="133" cymth="72" basescale="0.5" xel="16" xpl="22" xml="17" xhl="20" xeh="7" xph="6" xmh="8" xhh="9" al="6" ah="2" xr="250" yr="267" yh="7" yhr="2" yplu="8" ypld="10"/>
		<presentation id="Char1Idle" file="RickChar1Idle.swf" idle="true" character="Char1"/>
		<bubble id="Obj1" name="Bubble" size="188,68" tailstyle="1" tailheight="18" tailwidth="8" tailattach="60" tailskew="-10" fontname="Arial" fontheight="13" fontspacing="-4" fontbold="false" fontitalic="false" fontcolor="0,0,0" fontalign="0" bubblecolor="247,255,191" linecolor="50,50,50" linewidth="2" autosize="2" wpm="200"/>
		<grid id="Btn1">
			<button id="btn0" name="" behavior="mute"/>
			<button id="btn1" name="" behavior="unmute"/>
		</grid>
		<grid id="Obj2">
			<edit id="Obj2Edit1" name="" variable="EditVar"/>
			<button id="Obj2Btn1" name="" key="13"/>
		</grid>
		<presentation id="Msg1" name="Respond" file="http://localhost/cs/cs.exe?template=Library%2FTemplates%2FServer%2FSpeech.xml&character=RickHead&addons=IM1HeadClothesPack1,IM1HeadHairPack1,IM1HeadIndustryPack,IM1HeadPropPack1&voice=Neo%20Paul&size=200,160&autoactionlevel=2&customtop=shirt2&customneck=tie2&customhair=rickhair&customeareye=glasses1&flashversion=11&actionscript=3&aiengine=programd&aimldatabase=SampleBot" method="get" addvariables="Text,AIMLUser,AIMLSession,AIMLTimezone" character="Char1"/>
		<presentation id="Msg2" name="Speak" file="http://localhost/cs/cs.exe?template=Library%2FTemplates%2FServer%2FSpeech.xml&character=RickHead&addons=IM1HeadClothesPack1,IM1HeadHairPack1,IM1HeadIndustryPack,IM1HeadPropPack1&voice=Neo%20Paul&size=200,160&autoactionlevel=2&customtop=shirt2&customneck=tie2&customhair=rickhair&customeareye=glasses1&flashversion=11&actionscript=3" method="get" addvariables="Text" character="Char1"/>
		<presentation id="Msg3" name="Eyenormal" file="RickMsg3.swf" character="Char1"/>
	</scene>
</project>
