<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is generated automatically for use by Soldier.swf. Do not edit this file directly. -->
<project width="200" height="250" initialpresenting="false" focusisland="false" presentonce="false" externalinterface="true" stoponlastframe="true">
	<variable id="Text" value="0"/>
	<scene id="Scene1" name="Scene 1" file="SoldierScene1.swf" onshow="setFocus('Obj2Edit1');">
		<character id="Char1" name="PhotoFit Man" controller="rm2head" scale="0.8000" version="2.5" ayhlr="5" azhlr="1.5" azhlrtilt="3" xhlr="5" emhlr="0.5" axhud="4" yhud="3.5" emhud="0.25" ayllr="40" xllrl="20" azllrl="14" emllr="0.5" axlud="7" ylud="7" emlud="1" xllru="12" xllrd="27" azllrd="20" azllru="8" axr="1" ayr="2" azr="0.4" yr="1" xr="2" xlutr="12" xlutl="12" ylut="0" xlrtd="30" xlrtl="20" xlrtu="10" xlltd="30" xlltl="20" xlltu="10" yltd="-10" yltl="0" yltu="10" ayllrt="55" axludt="4" azllrtd="35" azllrtl="20" azllrtu="5" yldt="8" aahstr="0.5" eestr="0.5" fvstr="0.5" kstr="0.3" ohstr="0.5" dststr="0.5" rstr="0.5" wstr="0.5" xbd="0" ybd="95" cxbd="250" cybd="105" xhd="15" yhd="0" cxhd="219" cyhd="200" xfull="0" yfull="0" cxfull="250" cyfull="200" xeye="88" yeye="72" cxeye="76" cyeye="31" xmth="87" ymth="117" cxmth="77" cymth="52" xpup="78" ypup="87" cxpup="95" cypup="14" xemot="86" yemot="72" cxemot="78" cyemot="98" exhd="6" eyhd="4" exlk="30" eylk="12"/>
		<presentation id="Char1Idle" file="SoldierChar1Idle.swf" idle="true" character="Char1"/>
		<bubble id="Obj1" name="Bubble" size="188,68" tailstyle="1" tailheight="18" tailwidth="8" tailattach="60" tailskew="-10" fontname="Arial" fontheight="13" fontspacing="-4" fontbold="false" fontitalic="false" fontcolor="0,0,0" fontalign="0" bubblecolor="247,255,191" linecolor="50,50,50" linewidth="2" autosize="2" wpm="200"/>
		<grid id="Btn1">
			<button id="btn0" name="" behavior="mute"/>
			<button id="btn1" name="" behavior="unmute"/>
		</grid>
		<grid id="Obj2">
			<edit id="Obj2Edit1" name="" variable="EditVar"/>
			<button id="Obj2Btn1" name="" key="13"/>
		</grid>
		<presentation id="Msg1" name="Respond" file="http://localhost/cs/cs.exe?template=Library%2FTemplates%2FServer%2FSpeech.xml&character=PhotoFitManHead&addons=RM2HeadIndustryPack,RM2HeadPolicePack,RM2HeadPropPack1,RM2HeadSoldierPack,RM2HeadClothesPack1,RM2HeadClothesPack2,RM2HeadHairPack1,RM2HeadHairPack2,RM2HeadHairPack3,RM2HeadIndustryPack,RM2HeadPolicePack,RM2HeadPropPack1,RM2HeadSoldierPack&voice=Neo%20Paul&size=200,160&autoactionlevel=2&customfaceref=Library%5CCharacters%5CPhotoFitManHead%5CPhotoFitMan.fg&customtop=soldiershirt&customneck=policetie1&customover=none&customhair=messygray&customhead=soldierhelmet&customconformeareye=none&customtopcolor=44,38,43&flashversion=11&actionscript=3&aiengine=programd&aimldatabase=SampleBot" method="get" addvariables="Text,AIMLUser,AIMLSession,AIMLTimezone" character="Char1"/>
		<presentation id="Msg2" name="Speak" file="http://localhost/cs/cs.exe?template=Library%2FTemplates%2FServer%2FSpeech.xml&character=PhotoFitManHead&addons=RM2HeadIndustryPack,RM2HeadPolicePack,RM2HeadPropPack1,RM2HeadSoldierPack,RM2HeadClothesPack1,RM2HeadClothesPack2,RM2HeadHairPack1,RM2HeadHairPack2,RM2HeadHairPack3,RM2HeadIndustryPack,RM2HeadPolicePack,RM2HeadPropPack1,RM2HeadSoldierPack&voice=Neo%20Paul&size=200,160&autoactionlevel=2&customfaceref=Library%5CCharacters%5CPhotoFitManHead%5CPhotoFitMan.fg&customtop=soldiershirt&customneck=policetie1&customover=none&customhair=messygray&customhead=soldierhelmet&customconformeareye=none&customtopcolor=44,38,43&flashversion=11&actionscript=3" method="get" addvariables="Text" character="Char1"/>
		<presentation id="Msg3" name="Eyenormal" file="SoldierMsg3.swf" character="Char1"/>
	</scene>
</project>
