<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is generated automatically for use by Tasha.swf. Do not edit this file directly. -->
<project width="200" height="250" initialpresenting="false" focusisland="false" presentonce="false" externalinterface="true" stoponlastframe="true">
	<variable id="Text" value="0"/>
	<scene id="Scene1" name="Scene 1" file="TashaScene1.swf" onshow="setFocus('Obj2Edit1');">
		<character id="Char1" name="Tasha" controller="iw1head" scale="0.4000" version="1.2" skincolor1="#BA8074" skincolor2="#2E160D" skincolor3="#3F1A14" skincolor4="#4C3423" skincolor5="#603834" skincolor6="#77403F" skincolor7="#7C4646" skincolor8="#935652" skincolor9="#935C58" skincolor10="#935E5D" skincolor11="#97544C" skincolor12="#996261" skincolor13="#9A625E" skincolor14="#A06965" skincolor15="#A46560" skincolor16="#A56A63" skincolor17="#A9706C" skincolor18="#AA6D66" skincolor19="#AA706A" skincolor20="#AF776D" skincolor21="#B3766B" skincolor22="#B67F72" skincolor23="#BB8479" skincolor24="#C18778" skincolor25="#C48E86" skincolor26="#C68D81" skincolor27="#C68D85" skincolor28="#C88F81" skincolor29="#A0685F" skincolor30="#B67E6A" eyecolor1="#31120E" eyecolor2="#0D0807" eyebrowcolor1="#2E160E" eyebrowcolor2="#4C3424" lipcolor1="#C18080" lipcolor2="#8D6161" lipcolor3="#946564" lipcolor4="#AA7171" lipcolor5="#B27272" lipcolor6="#B57878" lipcolor7="#B57878" lipcolor8="#B77776" lipcolor9="#BA7B7B" lipcolor10="#BC7979" lipcolor11="#C1787C" lipcolor12="#C88081" lipcolor13="#CE9191" lipcolor14="#D69696" lipcolor15="#C17C80" lipcolor16="#AA6D6D" tashahaircolor1="#2D231C" tashahaircolor2="#020202" tashahaircolor3="#070504" tashahaircolor4="#0D0B0B" tashahaircolor5="#171413" tashahaircolor6="#181311" tashahaircolor7="#181413" tashahaircolor8="#191514" tashahaircolor9="#1E1915" tashahaircolor10="#211D1A" tashahaircolor11="#231D1D" tashahaircolor12="#28211D" tashahaircolor13="#2D231B" tashahaircolor14="#332719" tashahaircolor15="#332C27" tashahaircolor16="#352920" tashahaircolor17="#352B24" tashahaircolor18="#3A2F2A" tashahaircolor19="#3A342F" tashahaircolor20="#3F3531" tashahaircolor21="#54382E" tashahaircolor22="#634539" tashahaircolor23="#66453A" tashahaircolor24="#7C5447" tashahaircolor25="#825B4E" shirt1color1="#9C1C1F" shirt1color2="#83171D" shirt1color3="#931C23" xbd="0" ybd="250" cxbd="500" cybd="150" xhd="0" yhd="0" cxhd="500" cyhd="400" xeye="158" yeye="147" cxeye="186" cyeye="84" xmth="194" ymth="253" cxmth="113" cymth="72" basescale="0.5" xel="16" xeh="8" xpl="22" xph="7" xml="17" xmh="8" xhl="20" xhh="9" al="6" ah="2" xr="250" yr="267" yh="7" yhr="2" yplu="9" ypld="11"/>
		<presentation id="Char1Idle" file="TashaChar1Idle.swf" idle="true" character="Char1"/>
		<bubble id="Obj1" name="Bubble" size="188,68" tailstyle="1" tailheight="18" tailwidth="8" tailattach="60" tailskew="-10" fontname="Arial" fontheight="13" fontspacing="-4" fontbold="false" fontitalic="false" fontcolor="0,0,0" fontalign="0" bubblecolor="247,255,191" linecolor="50,50,50" linewidth="2" autosize="2" wpm="200"/>
		<grid id="Btn1">
			<button id="btn0" name="" behavior="mute"/>
			<button id="btn1" name="" behavior="unmute"/>
		</grid>
		<grid id="Obj2">
			<edit id="Obj2Edit1" name="" variable="EditVar"/>
			<button id="Obj2Btn1" name="" key="13"/>
		</grid>
		<presentation id="Msg1" name="Respond" file="http://localhost/cs/cs.exe?template=Library%2FTemplates%2FServer%2FSpeech.xml&character=TashaHead&addons=IW1HeadClothesPack1,IW1HeadHairPack1,IW1HeadPropPack1&voice=Neo%20Julie&size=200,160&autoactionlevel=2&customhair=tashahair&customtop=shirt1&flashversion=11&actionscript=3&aiengine=programd&aimldatabase=SampleBot" method="get" addvariables="Text,AIMLUser,AIMLSession,AIMLTimezone" character="Char1"/>
		<presentation id="Msg2" name="Speak" file="http://localhost/cs/cs.exe?template=Library%2FTemplates%2FServer%2FSpeech.xml&character=TashaHead&addons=IW1HeadClothesPack1,IW1HeadHairPack1,IW1HeadPropPack1&voice=Neo%20Julie&size=200,160&autoactionlevel=2&customhair=tashahair&customtop=shirt1&flashversion=11&actionscript=3" method="get" addvariables="Text" character="Char1"/>
		<presentation id="Msg3" name="Eyenormal" file="TashaMsg3.swf" character="Char1"/>
	</scene>
</project>
