<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is generated automatically for use by Megan.swf. Do not edit this file directly. -->
<project width="200" height="250" initialpresenting="false" focusisland="false" presentonce="false" externalinterface="true" stoponlastframe="true">
	<variable id="Text" value="0"/>
	<scene id="Scene1" name="Scene 1" file="MeganScene1.swf" onshow="setFocus('Obj2Edit1');">
		<character id="Char1" name="Megan" controller="iw1head" scale="0.4000" version="1.2" skincolor1="#F2C09E" skincolor2="#3F1A14" skincolor3="#77403F" skincolor4="#C18778" skincolor5="#CC8656" skincolor6="#D69D76" skincolor7="#E09765" skincolor8="#E5A67C" skincolor9="#EFB289" skincolor10="#EFBB97" skincolor11="#F2BA94" skincolor12="#F4C4A4" skincolor13="#F4CAAE" skincolor14="#F9CEB2" skincolor15="#F2AF81" skincolor16="#DBA179" skincolor17="#AE7B5C" eyecolor1="#5B281A" eyecolor2="#9E432E" eyebrowcolor1="#AD7B5A" eyebrowcolor2="#7F4C30" lipcolor1="#DB8686" lipcolor2="#423531" lipcolor3="#BA6565" lipcolor4="#C66D6D" lipcolor5="#CE7C7C" lipcolor6="#D17D7D" lipcolor7="#D8828A" lipcolor8="#B25F5F" lipcolor9="#DD8A92" lipcolor10="#E59898" lipcolor11="#EAAE86" lipcolor12="#BC6161" lipcolor13="#AD4D4D" meganhaircolor1="#F7ECCD" meganhaircolor2="#9E8B67" meganhaircolor3="#A59065" meganhaircolor4="#A89371" meganhaircolor5="#BAA77D" meganhaircolor6="#BCA179" meganhaircolor7="#BFAA7B" meganhaircolor8="#C1AA80" meganhaircolor9="#C9B88F" meganhaircolor10="#D6C5A1" meganhaircolor11="#DDCEAC" meganhaircolor12="#E0CEA9" meganhaircolor13="#E2D0A8" meganhaircolor14="#E2D4AC" meganhaircolor15="#E5D8B5" meganhaircolor16="#EDDCBE" meganhaircolor17="#EDE2C3" meganhaircolor18="#F2DCC0" meganhaircolor19="#F4E7CE" meganhaircolor20="#F4E9C3" meganhaircolor21="#F9F1DC" meganhaircolor22="#F9F5E8" meganhaircolor23="#FCF4DB" meganhaircolor24="#EADEBE" shirt2color1="#FFF8FF" shirt2color2="#F4F9FF" shirt2color3="#E5F3FD" shirt2color4="#EBEAFA" shirt2color5="#F0F0FF" shirt2color6="#921D23" shirt2color7="#FEF8FF" shirt2color8="#FEFEFE" shirt2color9="#DDBB99" shirt2color10="#EACCAA" shirt2color11="#FEFEFE" xbd="0" ybd="250" cxbd="500" cybd="150" xhd="0" yhd="0" cxhd="500" cyhd="400" xeye="158" yeye="147" cxeye="186" cyeye="84" xmth="194" ymth="253" cxmth="113" cymth="72" basescale="0.5" xel="14" xeh="8" xpl="18" xph="7" xml="17" xmh="8" xhl="20" xhh="9" al="6" ah="2" xr="250" yr="267" yh="7" yhr="2" yplu="10" ypld="10" yh="7"/>
		<presentation id="Char1Idle" file="MeganChar1Idle.swf" idle="true" character="Char1"/>
		<bubble id="Obj1" name="Bubble" size="188,68" tailstyle="1" tailheight="18" tailwidth="8" tailattach="60" tailskew="-10" fontname="Arial" fontheight="13" fontspacing="-4" fontbold="false" fontitalic="false" fontcolor="0,0,0" fontalign="0" bubblecolor="247,255,191" linecolor="50,50,50" linewidth="2" autosize="2" wpm="200"/>
		<grid id="Btn1">
			<button id="btn0" name="" behavior="mute"/>
			<button id="btn1" name="" behavior="unmute"/>
		</grid>
		<grid id="Obj2">
			<edit id="Obj2Edit1" name="" variable="EditVar"/>
			<button id="Obj2Btn1" name="" key="13"/>
		</grid>
		<presentation id="Msg1" name="Respond" file="http://localhost/cs/cs.exe?template=Library%2FTemplates%2FServer%2FSpeech.xml&character=MeganHead&addons=IW1HeadClothesPack1,IW1HeadHairPack1,IW1HeadPropPack1&voice=Neo%20Hui&size=200,160&autoactionlevel=2&customhair=meganhair&customtop=shirt2&flashversion=11&actionscript=3&aiengine=programd&aimldatabase=SampleBot" method="get" addvariables="Text,AIMLUser,AIMLSession,AIMLTimezone" character="Char1"/>
		<presentation id="Msg2" name="Speak" file="http://localhost/cs/cs.exe?template=Library%2FTemplates%2FServer%2FSpeech.xml&character=MeganHead&addons=IW1HeadClothesPack1,IW1HeadHairPack1,IW1HeadPropPack1&voice=Neo%20Hui&size=200,160&autoactionlevel=2&customhair=meganhair&customtop=shirt2&flashversion=11&actionscript=3" method="get" addvariables="Text" character="Char1"/>
		<presentation id="Msg3" name="Eyenormal" file="MeganMsg3.swf" character="Char1"/>
	</scene>
</project>
